<!DOCTYPE html>
<html>

<head>
  <title>Bhooripan Varinwongsakoon</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Phetsarath:wght@400;700&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<style>
  body {
    text-align: center;
    color: chocolate;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;


  }

  body p {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    font-style: normal;

  }

  button {
        font-family: "Merriweather", sans-serif;
        font-weight: 500;
        /* Light */
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<body style="background-color:#CCFFFF;">
  

  <h1>สวัสดีครับ</h1>
  <h2>นายภูริพันธ์ วริญวงษ์สกุล</h2>
  <h3>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ อยุธยา หันตรา</h3>
  <h4>คณะวิทยาศาสตร์เทคโนโลยี สาขามัลติมีเดีย</h4>


  <article>
    <p>ห้อง MMT46642N
      รหัสนักศึกษา 466420241038

    </p>
  </article>

  <p>

    <a href="https://www.youtube.com/@crazydog6131" target="_blank">
      <button>youtube</button>
      <a href="https://www.youtube.com/watch?v=ptiK8U4WlSc" target="_blank">
        <button>Click here to listen to song</button>
      </a>
  </p>

  <h2>Profile</h2>
  <img src="mi.jpg" alt="mi.jpg" style=" width: 400px;
  height: 400px;
  border-radius: 50%;">

</body>

</html>
<h3>Education
  Background</h3>
  
  
  
  
  
        <table border="1" cellpadding="10" cellspacing="0"
  
  
          style="width:
  100%; border-collapse: collapse; text-align: left;">
  
  
          <thead>
  
  
         
    <tr style="background-color:
  #a54545; text-align: center;">
  
  
         
      <th style="text-align:
  center;">Year</th>
  
  
         
      <th style="text-align:
  center;">Degree</th>
  
  
         
      <th style="text-align:
  center;">Institution</th>
  
  
         
    </tr>
  
  
          </thead>
  
  
          <tbody>
  
  
         
    <tr>
  
  
         
      <td style="text-align:
  center;">2022</td>
  
  
         
      <td>Multimidia - Technology</td>
  
  
         
      <td>Rajamangala University of Technology Suvarnabhumi (RUST)</td>
  
  
         
    </tr>
  
  
         
    <tr>
  
  
         
      <td style="text-align:
  center;">2019</td>
  
  
         
      <td>Information Technology
      </td>
  
  
         
      <td>Ayutthaya Technological Commercial College (ATCC)</td>
  
  
         
    </tr>
  
  
         
    <tr>
  
  
         
      <td style="text-align:
  center;">2016</td>
  
  
         
      <td>Arts - General</td>
  
  
         
      <td>NAVAMINDARAJUDIS KRUNGTHEPMAHANAKHON SCHOOL (NMK)</td>
  
  
         
    </tr>
  
  
          </tbody>
  
  
        </table>